{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["DOM"],
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
